# Dlid.MiHome

./: Dlid.MiHome.sln  LICENSE  README.md
.github/workflows/: develop-build.yml  master-build.yml
Dlid.MiHome/: Dlid.MiHome.csproj  MiDevice.cs  MiDiscover.cs  MiVacuumDevice.cs  documentation.md
Dlid.MiHome.ExampleUI/: Dlid.MiHome.ExampleUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs
Dlid.MiHome.Tests/: Dlid.MiHome.Tests.csproj  MiHomeRequestTests.cs  MiHomeTokenTests.cs  VacuumDeviceTests.cs
Dlid.MiHome/Converters/: TimespanConverter.cs
Dlid.MiHome/Exceptions/: MiTokenException.cs
Dlid.MiHome/Protocol/: MiHomeRequest.cs  MiHomeResponse.cs  MiHomeToken.cs  NetworkConnection.cs  NetworkOptions.cs  ServerTimestamp.cs
Dlid.MiHome/Protocol/Helpers/: AESHelper.cs  ByteList.cs  MD5Helper.cs
Dlid.MiHome/Vacuum/: VacuumCleanSummaryMessage.cs  VacuumConsumables.cs  VacuumState.cs  VacuumStatusMessage.cs  ZoneCleanParameters.cs
